connect-mongo: connect-mongo
connect-mongo
Index
Classes
MongoStore
Type aliases
ConcretConnectMongoOptions
ConcretCryptoOptions
ConnectMongoOptions
CryptoOptions
ErrorOrNull
InternalSessionType
Variables
debug
Functions
computeTransformFunctions
createStoreHelper
defaultSerializeFunction
makeCookie
makeData
makeDataNoCookie
noop
unit
Type aliases
ConcretConnectMongoOptions
ConcretConnectMongoOptions: { clientPromise?: Promise<MongoClient>; collectionName: string; createAutoRemoveIdx: boolean; crypto: ConcretCryptoOptions; dbName?: undefined | string; mongoOptions: MongoClientOptions; mongoUrl?: undefined | string; serialize?: undefined | ((a: any) => any); stringify: boolean; touchAfter: number; transformId?: undefined | ((a: any) => any); ttl: number; unserialize?: undefined | ((a: any) => any); writeOperationOptions?: CommonOptions }
Type declaration
Optional clientPromise?: Promise<MongoClient>
collectionName: string
createAutoRemoveIdx: boolean
crypto: ConcretCryptoOptions
Optional dbName?: undefined | string
mongoOptions: MongoClientOptions
Optional mongoUrl?: undefined | string
Optional serialize?: undefined | ((a: any) => any)
stringify: boolean
touchAfter: number
Optional transformId?: undefined | ((a: any) => any)
ttl: number
Optional unserialize?: undefined | ((a: any) => any)
Optional writeOperationOptions?: CommonOptions
ConcretCryptoOptions
ConcretCryptoOptions: Required<CryptoOptions>
ConnectMongoOptions
ConnectMongoOptions: { clientPromise?: Promise<MongoClient>; collectionName?: undefined | string; createAutoRemoveIdx?: undefined | false | true; crypto?: CryptoOptions; dbName?: undefined | string; mongoOptions?: MongoClientOptions; mongoUrl?: undefined | string; serialize?: undefined | ((a: any) => any); stringify?: undefined | false | true; touchAfter?: undefined | number; transformId?: undefined | ((a: any) => any); ttl?: undefined | number; unserialize?: undefined | ((a: any) => any); writeOperationOptions?: CommonOptions }
Type declaration
Optional clientPromise?: Promise<MongoClient>
Optional collectionName?: undefined | string
Optional createAutoRemoveIdx?: undefined | false | true
Optional crypto?: CryptoOptions
Optional dbName?: undefined | string
Optional mongoOptions?: MongoClientOptions
Optional mongoUrl?: undefined | string
Optional serialize?: undefined | ((a: any) => any)
Optional stringify?: undefined | false | true
Optional touchAfter?: undefined | number
Optional transformId?: undefined | ((a: any) => any)
Optional ttl?: undefined | number
Optional unserialize?: undefined | ((a: any) => any)
Optional writeOperationOptions?: CommonOptions
CryptoOptions
CryptoOptions: { algorithm?: undefined | string; at_size?: undefined | number; encodeas?: undefined | string; hashing?: undefined | string; iv_size?: undefined | number; key_size?: undefined | number; secret: false | string }
Type declaration
Optional algorithm?: undefined | string
Optional at_size?: undefined | number
Optional encodeas?: undefined | string
Optional hashing?: undefined | string
Optional iv_size?: undefined | number
Optional key_size?: undefined | number
secret: false | string
ErrorOrNull
ErrorOrNull: Error | null
InternalSessionType
InternalSessionType: { _id: string; expires?: Date; lastModified?: Date; session: any }
Type declaration
_id: string
Optional expires?: Date
Optional lastModified?: Date
session: any
Variables
Const debug
debug: Debugger = Debug('connect-mongo')
Functions
computeTransformFunctions
computeTransformFunctions(options: ConcretConnectMongoOptions): { serialize: (a: any) => any; unserialize: (a: any) => any } | { serialize: stringify; unserialize: parse }
Parameters
options: ConcretConnectMongoOptions
Returns { serialize: (a: any) => any; unserialize: (a: any) => any } | { serialize: stringify; unserialize: parse }
Const createStoreHelper
createStoreHelper(opt?: Partial<ConnectMongoOptions>): { store: MongoStore; storePromise: { all: () => Promise<TResult>; clear: () => Promise<void>; close: close; destroy: (arg1: T1) => Promise<void>; get: (arg1: T1) => Promise<TResult>; length: () => Promise<TResult>; set: (arg1: T1, arg2: T2) => Promise<void>; touch: (arg1: T1, arg2: T2) => Promise<void> } }
Parameters
Default value opt: Partial<ConnectMongoOptions> = {}
Returns { store: MongoStore; storePromise: { all: () => Promise<TResult>; clear: () => Promise<void>; close: close; destroy: (arg1: T1) => Promise<void>; get: (arg1: T1) => Promise<TResult>; length: () => Promise<TResult>; set: (arg1: T1, arg2: T2) => Promise<void>; touch: (arg1: T1, arg2: T2) => Promise<void> } }
store: MongoStore
storePromise: { all: () => Promise<TResult>; clear: () => Promise<void>; close: close; destroy: (arg1: T1) => Promise<void>; get: (arg1: T1) => Promise<TResult>; length: () => Promise<TResult>; set: (arg1: T1, arg2: T2) => Promise<void>; touch: (arg1: T1, arg2: T2) => Promise<void> }
all: () => Promise<TResult>
(): Promise<TResult>
Returns Promise<TResult>
clear: () => Promise<void>
(): Promise<void>
Returns Promise<void>
close: close
destroy: (arg1: T1) => Promise<void>
(arg1: T1): Promise<void>
Parameters
arg1: T1
Returns Promise<void>
get: (arg1: T1) => Promise<TResult>
(arg1: T1): Promise<TResult>
Parameters
arg1: T1
Returns Promise<TResult>
length: () => Promise<TResult>
(): Promise<TResult>
Returns Promise<TResult>
set: (arg1: T1, arg2: T2) => Promise<void>
(arg1: T1, arg2: T2): Promise<void>
Parameters
arg1: T1
arg2: T2
Returns Promise<void>
touch: (arg1: T1, arg2: T2) => Promise<void>
(arg1: T1, arg2: T2): Promise<void>
Parameters
arg1: T1
arg2: T2
Returns Promise<void>
defaultSerializeFunction
defaultSerializeFunction(session: SessionData): SessionData
Parameters
session: SessionData
Returns SessionData
Const makeCookie
makeCookie(): Cookie
Returns Cookie
Const makeData
makeData(): { cookie: Cookie; foo: string; num: number; baz: object }
Returns { cookie: Cookie; foo: string; num: number; baz: object }
cookie: Cookie
foo: string
num: number
baz: object
chicken: string
cow: string
Const makeDataNoCookie
makeDataNoCookie(): { foo: string; num: number; baz: object }
Returns { foo: string; num: number; baz: object }
foo: string
num: number
baz: object
cow: string
fish: string
fox: string
Const noop
noop(): void
Returns void
Const unit
unit(a: T): T
Parameters
a: T
Returns T
